html,body {
    height: calc(100% - 219px);
    font-family: sans-serif;
    font-size: 1em;
}

body {
    margin: 0;
    background-color: azure;
}

header, nav, main, footer {
    margin: 0 auto;
    width: 900px;
}

header {
    font-family: 'Bungee Outline', cursive;
    font-size: 2em;
    height: 150px;

    background-image:  url(../img/cloud2.png), linear-gradient(180deg, rgba(0,212,255,1) 0%, rgba(0,212,255,0) 90%);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;

    text-align: center;
    padding-top: 25px;
}

nav {
    font-family: 'Caveat', cursive;
    font-size: 1.2em;
    text-align: center;
}

nav ul {
    list-style:none;
    padding: 0;
}

nav ul li {
    text-align: center;
    padding: 25px;
    width: 150px;
    display: inline-block;
    background : linear-gradient(0deg, rgba(168,255,0,1) 0%, rgba(48,255,0,0) 54%);
    border-radius: 25px;
}

nav ul li:hover {
    background-color: lightblue;
}


nav ul li span {
    content: url(../img/Image1.png);
    vertical-align: bottom; 
    margin-right: 10px;
    margin-left: -10px;
    height: 25px;
}

nav ul li:hover span {
    content: url(../img/bullet3.gif);
}

main {
    height: 100%;
    display: flex;
}

main article {
    width: 100%;
    padding: 15px;
    overflow: auto;
    text-align: justify;
}

main article img {
    width: 250px;
    float : left;
    margin: 15px;
}

main article img:first-of-type {
    float: right;
}


main aside {
    font-family: 'Caveat', cursive;
    font-size: 1.1em;
    width: 350px;
    padding: 15px;
    border: solid 2px;
    border-image-source:  linear-gradient(180deg, rgba(182,117,3,1) 0%, rgba(48,255,0,0) 82%);
    border-image-slice: 1;
    border-radius: 5px;
}

main aside h2 {
    margin-top: 0px;
}

footer {
    height: 150px;

    background-image: url(../img/grass2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;

    text-align: center;
}

footer div {
    padding: 50px;
}