<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Découpe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Caveat:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <article>
        <h2>Contactez-nous</h2>
        <p>Ici un formulaire</p>
    </article>
    <aside>
        <h2>News</h2>
        <dl>
            <dt>26/08/2020</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </dd>
            <dt>12/12/2020</dt>
            <dd>
                Earum sed doloremque iure atque, rerum sunt ratione eligendi sequi et veritatis.
            </dd>

        </dl>
    </aside>
    </main>
</body>

</html>