<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Découpe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Caveat:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <article>
            <h2>Notre histoire</h2>
            <img src="img/histoire1.jpg" alt="Responsable 1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi possimus minima, optio placeat neque
                magni ab temporibus deserunt quibusdam illo similique voluptatum porro inventore? Ratione accusantium
                distinctio ut enim vel ea fuga. Odit maxime dignissimos, obcaecati, earum expedita, veritatis aliquid
                illo perferendis debitis ex consequuntur officia eaque ipsa laboriosam adipisci?</p>
            <p>Eligendi possimus facilis odit accusantium ducimus alias excepturi dolores non aspernatur. Totam
                repellendus quis commodi distinctio itaque quod ullam dolorem, qui nobis. Libero facere at adipisci sint
                inventore natus nemo, est, esse ipsa animi nulla sit ipsam quae id, voluptates veniam maiores molestiae
                expedita minima delectus vitae! Quaerat, labore fugit?</p>
            <img src="img/histoire2.jpg" alt="Responsable 2">
            <p>Excepturi delectus consequatur sequi error amet dolores alias, inventore voluptate fugit voluptatibus
                facere voluptates! Obcaecati minima optio aliquid sunt fugit voluptatibus quod labore reprehenderit
                dolorum fuga recusandae et, praesentium iste omnis alias blanditiis dolores autem incidunt? Nihil, atque
                neque voluptatem odio qui quas eaque, consectetur magnam maxime, id eveniet maiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero totam ea atque recusandae assumenda ipsum?
                Quibusdam ipsam dolore fugiat sunt cumque officia eligendi, architecto quo laborum maxime maiores porro
                sint eos sed nesciunt aliquid doloremque vel aut harum eius hic error, iusto, praesentium inventore?
                Recusandae consequuntur totam praesentium repellat a.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat atque quia dolorem obcaecati
                placeat illum laudantium accusantium, optio explicabo quis suscipit sed magni eos inventore nemo dicta
                nesciunt, mollitia exercitationem! Amet laboriosam neque magnam ad quam temporibus repellat optio, est
                nemo culpa odio hic eligendi nam ipsum corporis dolor consequuntur praesentium obcaecati vel! Tempora
                maiores vero aperiam at. Veniam vel alias neque autem placeat nam! Commodi pariatur sequi, ipsum ratione
                sint debitis, quibusdam quasi deleniti est, similique quos a odit perferendis vero voluptatum minima!
                Libero obcaecati id hic molestias minima aperiam iste sequi eos deserunt ipsa, asperiores expedita
                quibusdam.</p>
        </article>
    </main>
</body>

</html>