<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Découpe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Caveat:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <article>
            <img src="img/accueil.jpg" alt="Image d'accueil">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi possimus minima, optio placeat neque
                magni ab temporibus deserunt quibusdam illo similique voluptatum porro inventore? Ratione accusantium
                distinctio ut enim vel ea fuga. Odit maxime dignissimos, obcaecati, earum expedita, veritatis aliquid
                illo perferendis debitis ex consequuntur officia eaque ipsa laboriosam adipisci?</p>
            <p>Eligendi possimus facilis odit accusantium ducimus alias excepturi dolores non aspernatur. Totam
                repellendus quis commodi distinctio itaque quod ullam dolorem, qui nobis. Libero facere at adipisci sint
                inventore natus nemo, est, esse ipsa animi nulla sit ipsam quae id, voluptates veniam maiores molestiae
                expedita minima delectus vitae! Quaerat, labore fugit?</p>
            <p>Excepturi delectus consequatur sequi error amet dolores alias. Nihil, atque neque voluptatem odio qui
                quas eaque, consectetur magnam maxime, id eveniet maiores.</p>
        </article>
        <aside>
            <h2>News</h2>
            <dl>
                <dt>26/08/2020</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </dd>
                <dt>12/12/2020</dt>
                <dd>
                    Earum sed doloremque iure atque, rerum sunt ratione eligendi sequi et veritatis.
                </dd>

            </dl>
        </aside>
    </main>

</body>

</html>