<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Découpe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Caveat:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <article>
            <h2>Nos plantes</h2>
            <p>Ici un tableau de fleur</p>
        </article>
    </main>

</body>

</html>